[General]
MacroID=3a5e2d3d-c3a6-4e8a-bca0-d0d0eb805807
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
Description=我录制的脚本2
Enable=1
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 1390, 264
Delay 1718
RightDown 1
Delay 112
RightClick 1
MoveTo 1229, 707
Delay 2511
LeftDown 1
Delay 1
LeftDown 1
Delay 1
LeftClick 1
Delay 2
LeftUp 1
MoveTo 485, 518
Delay 3845
LeftDoubleClick 1
Delay 96
Delay 440
LeftDoubleClick 1
Delay 89
Delay 573
LeftClick 1
Delay 1214
KeyDown "Q", 1
Delay 4
KeyUp "Q", 1
Delay 104
KeyDown "Q", 1
Delay 69
KeyUp "Q", 1
Delay 105
KeyDown "Q", 1
Delay 81
KeyUp "Q", 1
Delay 1636
KeyDown "Shift", 1
Delay 124
KeyUp "Shift", 1
Delay 519
KeyDown "Ctrl", 1
Delay 48
KeyDown "S", 1
Delay 186
KeyUp "Ctrl", 1
Delay 1
KeyUp "S", 1
MoveTo 1706, 328
Delay 2605
LeftClick 1
'==========以上是按键精灵录制的内容==========
