[General]
MacroID=a1841f82-7818-4ce4-bbfd-fbb36f2d0405
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
Description=我录制的脚本2
Enable=1
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]
'==========以下是按键精灵录制的内容==========
MoveTo 617, 377
MoveTo 665, 270
Delay 1690
LeftDown 1
Delay 2
LeftDown 1
Delay 379
LeftUp 1
Delay 2
LeftUp 1
Delay 699
KeyDown "End", 1
Delay 10
Delay 195
KeyUp "End", 1
Delay 2
'==========以上是按键精灵录制的内容==========
